apiVersion: apps/v1
kind: Deployment
metadata:
  name: alertmanager-relay
spec:
  template:
    spec:
      containers:
      - name: relay
        env:
        - name: SRC_ALERTMANAGER_URL
          value: "http://source.prod.local:9093"
        - name: DST_ALERTMANAGER_URL
          value: "http://dest.prod.local:9093"
