apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

secretGenerator:
  - name: alertmanager-relay-auth
    literals:
    - dst_username=placeholder
    - dst_password=placeholder

patches:
  - deployment-patch.yaml
