apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-relay
type: Opaque
data:
  src_username: <base64-encoded-user>
  src_password: <base64-encoded-pass>
  dst_username: <base64-encoded-user>
  dst_password: <base64-encoded-pass>
